\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Построение общего тригонометрического ряда}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Построение ряда Фурье по синусам}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Построение ряда Фурье по косинусам}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Работа программы}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты работы программы при различных $n$ для общего тригонометрического ряда Фурье\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result}{{1}{8}{Результаты работы программы при различных $n$ для общего тригонометрического ряда Фурье\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты работы программы при различных $n$ для разложения в ряд Фурье по синусам\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{result}{{2}{9}{Результаты работы программы при различных $n$ для разложения в ряд Фурье по синусам\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты работы программы при различных $n$ для разложения в ряд Фурье по косинусам\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{result}{{3}{10}{Результаты работы программы при различных $n$ для разложения в ряд Фурье по косинусам\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Нахождение суммы для каждого разложения в ряд Фурье}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
